<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odilo Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;         }

        header {
            background-color: #DDF3F5;             
            color: #fff;
            padding: 2px 0;
            text-align: left; 
                        display: flex;
            justify-content: space-between;
            align-items: center; 
                        padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px; 
                        background-color: #333; 
                                    padding: 5px 0;         }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            padding: 10px;
            transition: color 0.10s;
            font-size: 18px;         }

        nav a:hover {
            color: #ffd700;         }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;             text-align: left;         }

        .author-description {
            max-width: 800px;
            font-size: 18px;             margin-right: 100px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #ffd700;
        }

        .socialmedia {
            display: flex;
            align-items: center;
            justify-content: center;
            size: 200px;
        }

        .socialmedia a {
            font-size: 30px;
            margin: 0 28px;
        }

        .fa-facebook {
            color: #3b5998;
        }

        .fa-twitter {
            color: #00acee;
        }

        .fa-instagram {
            color: #e4405f;
        }

        .fa-envelope {
            color: #fff;         }

                .vehicle-img {
            width: 400px; 
                        height: 390px;             border: 5px solid #333;
            border-radius: 8px;
        }
        header img {
            width: 150px; 
            height: auto; 
            margin-right: 20px; 
        }

    </style>
</head>
<body>

    <header>
        
        <img src="logo.png" alt="Company Logo">
        <nav>
           <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="team.html">Team</a>
            <a href="contactus.html">Contact Us</a>        </nav>
    </header>

    <section>
        <div>
                       <img src="puma.jpg" class="vehicle-img">
        </div>
        <div class="author-description">

            <h2>Mision</h2>
            <p>Our mission is to provide customers with access to the latest and highest quality footwear from top brands, ensuring that everyone can step out in style and confidence.</p>
            <h2>Vision</h2>
            <p>Our vision at Odilo Store is to become the go-to destination for shoe enthusiasts, offering a seamless shopping experience and a diverse range of footwear to cater to every individual's style and needs.</p>
            <h2>Values</h2>
            <ul>
                <li>Quality</li>
                <li>Customer Satisfaction</li>
                <li>Affordability</li>
            </ul>
            
    </section>

      <footer>
    <div class="socialmedia">
        <a href="https://www.facebook.com/hirwa.odillo/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/od1llo__thegreat/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/hirwa-odillo-5a3a8123b/" class="fa fa-linkedin"></a>
    </div>
    <p>&copy; 2024 Odilo Copernic. All rights reserved.</p>
</footer>

</body>
</html>
