<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odilo Motors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center; 
        }

        header {
            background-color: #DDF3F5; 
            color: #fff;
            padding: 2px 0;
            text-align: left;             display: flex;
            justify-content: space-between;
            align-items: center; 
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px; 
            background-color: #333; 
            padding: 5px 0; 
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            padding: 10px;
            transition: color 0.10s;
            font-size: 18px; 
        }

        nav a:hover {
            color: #ffd700; 
        }

        section {
            padding: 20px;
            text-align: left; 
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            border: 2px solid #333; 
            padding: 20px;
            border-radius: 8px;
            overflow-y: auto; 
            max-height: 70vh; 
        }

        h2 {
            text-align: center; 
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #444;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #ffd700;
        }

        .socialmedia {
            display: flex;
            align-items: center;
            justify-content: center;
            size: 200px;
        }

        .socialmedia a {
            font-size: 30px;
            margin: 0 28px;
        }

        .fa-facebook {
            color: #3b5998;
        }

        .fa-twitter {
            color: #00acee;
        }

        .fa-instagram {
            color: #e4405f;
        }

        .fa-envelope {
            color: #fff; 
        }
        .payment-link a {
        text-decoration: none;
        background-color: darkgrey;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
    }
    header img {
    height: 80px; 
    width: 80px; 
}




    </style>
</head>
<body>

    <header>
        
        <img src="logo.png" alt="Company Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="team.html">Team</a>
            <a href="contactus.html">Contact Us</a>        </nav>
    </header>

    <section>
        <form action="https://formspree.io/f/xpzvjgen" method="post">
            <h2>Order Form</h2>
            <div class="form-container">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="car">Kick Selection:</label>
                <select id="car" name="car" required>
                    <option value="Hyundai">Nike</option>
                    <option value="Toyota">Addidas</option>
                    <option value="BMW">New balance</option>
                    <option value="Benz">Jordan</option>
                
               </select>
              

                <label for="proof">Upload Payment Proof:</label>
                <input type="file" id="proof" name="proof">

                <button type="submit">Submit</button>
            </div>
        </form>
    </section>

   <footer>
    <div class="socialmedia">
        <a href="https://www.facebook.com/hirwa.odillo/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/od1llo__thegreat/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/hirwa-odillo-5a3a8123b/" class="fa fa-linkedin"></a>

         </div>
    <p>&copy; 2024 Odilo Copernic. All rights reserved.</p>
</footer>

</body>
</html>
