<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odilo Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center; 
            overflow-y: scroll; 
        }

        header {
            background-color: #DDF3F5; 
            color: #fff;
            padding: 2px 0;
            text-align: left; 
            display: flex;
            justify-content: space-between;
            align-items: center; 
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px; 
            background-color: #333; 
            padding: 5px 0; 
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            padding: 10px;
            transition: color 0.10s;
            font-size: 18px;         }

        nav a:hover {
            color: #ffd700;         }

        section {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
                        padding: 20px;
            text-align: left; 
            max-height: 70vh; 
                        overflow-y: auto;         }

        .vehicle-img {
            width: 500px; 
                        height: 500px; 
                                    border: 5px solid #333;
            border-radius: 8px;
            margin: 10px; 
        }

        .car-description {
            background-color: #d3f9d8; 
            padding: 10px;
            border-radius: 8px;
            margin: 10px;
            text-decoration-style: ;
            font-weight: bold;
        }

        .car-price {
            background-color: #fff; 
            padding: 5px;
            border: 2px solid #333; 
            border-radius: 5px;
            margin-top: 5px; 
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #ffd700;
        }

        .socialmedia {
            display: flex;
            align-items: center;
            justify-content: center;
            size: 200px;
        }

        .socialmedia a {
            font-size: 30px;
            margin: 0 28px;
        }

        .fa-facebook {
            color: #3b5998;
        }

        .fa-twitter {
            color: #00acee;
        }

        .fa-instagram {
            color: #e4405f;
        }

        .fa-envelope {
            color: #fff; 
        }

        header img {
            width: 150px; 
            height: auto; 
            margin-right: 20px; 
        }

        .x {
            text-decoration: none;
            background-color: darkgreen;
            color: white;
            border: 3px;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
        }

    </style>
</head>
<body>

<header>
    
    <img src="logo.png" alt="Company Logo">
    <nav>
       <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="team.html">Team</a>
            <a href="contactus.html">Contact Us</a>
    </nav>
</header>

<section>
    <div class="car-description">
        <img src="airforce.jpg" alt="Benz" class="vehicle-img">
        <div class="car-price"> <p> Price:$90 </p>
            <a href="orderform.html" class="x">Order</a></div>
        <p>Nike Airforce</p>
    </div>
    <div class="car-description">
        <img src="jordan.jpg" alt="BMW" class="vehicle-img">
        <div class="car-price"> <p> Price: $80 </p>
            <a href="orderform.html" class="x">Order</a></div>
        <p>Jordan </p>
    </div>
    <div class="car-description">
        <img src="puma2.jpg" alt="Toyota" class="vehicle-img">
        <div class="car-price"> <p> Price: $50 </p>
            <a href="orderform.html" class="x">Order</a></div>
        <p>Puma</p>
    </div>
    <div class="car-description">
        <img src="nb.jpg" alt="Hyundai" class="vehicle-img">
        <div class="car-price"> <p> Price: $70 </p>
        <a href="orderform.html" class="x">Order</a> </div>
        <p>New Balance</p>
    </div>

  

    

</section>

<footer>
    <div class="socialmedia">
        <a href="https://www.facebook.com/hirwa.odillo/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/od1llo__thegreat/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/hirwa-odillo-5a3a8123b/" class="fa fa-linkedin"></a>
    </div>
    <p>&copy; 2024 Odilo Copernic. All rights reserved.</p>
</footer>

