<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odilo Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center; 
        }

        header {
            background-color: #DDF3F5; 
            color: #fff;
            padding: 2px 0;
            text-align: left;             display: flex;
            justify-content: space-between;
            align-items: center;             padding: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px; 
                        background-color: #333; 
                                    padding: 5px 0;         }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            padding: 10px;
            transition: color 0.10s;
            font-size: 18px;         }

        nav a:hover {
            color: #ffd700;         }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #ffd700;
        }

        .socialmedia {
            display: flex;
            align-items: center;
            justify-content: center;
            size: 200px;
        }

        .socialmedia a {
            font-size: 30px;
            margin: 0 28px;
        }

        .fa-facebook {
            color: #3b5998;
        }

        .fa-twitter {
            color: #00acee;
        }

        .fa-instagram {
            color: #e4405f;
        }

        .fa-envelope {
            color: #fff;         }

        header img {
            width: 150px;             height: auto;             margin-right: 20px;         }

               .image-container {
            display: inline-block;
            margin-top: 20px; 
                        padding: 10px;             text-align: center;         }

        .image-container img {
            width: 250px; 
                        height: 300px; 
                                    border-radius: 5%; 
                                                object-fit: cover;             margin-bottom: 5px;
        }

        .image-caption {
            border: 5px solid #333; 
            padding: 5px; 
            margin-top: 10px;             background-color: #E2F7E6;
        }
    </style>
</head>
<body>

    <header>
        
        <img src="logo.png" alt="Company Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="team.html">Team</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

    
    <div class="image-container">
        <img src="pic4.jpg" alt="CEO Image">
        <div class="image-caption">Our CEO, Odilo, is a young<br> entrepreneur who has won Hangapitch and is <br> a tech enthusiast.</div>
    </div>

    <div class="image-container">
        <img src="paccy.jpg" alt="Logistic Manager Image">
        <div class="image-caption">Our Chief of Staff, Pacifique, is a young <br> businessman with a PhD in Logistic <br> management.</div>
    </div>

    <div class="image-container">
        <img src="chretien.jpg" alt="Operation Manager Image">
        <div class="image-caption">Our Operation Manager,Chretien,<br> is Tech enthusiast with 5 years of experience. He <br> holds PhD in  International  relations</div>
    </div>

    <footer>
        <div class="socialmedia">
            <a href="https://www.facebook.com/hirwa.odillo/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/od1llo__thegreat/" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/hirwa-odillo-5a3a8123b/" class="fa fa-linkedin"></a>
        </div>
        <p>&copy; 2024 Odilo Copernic. All rights reserved.</p>
    </footer>

</body>
</html>
